# 1. 문제 해결 패턴(해결 방법을 아는 경우)

## 2) **일반적인 문제해결 패턴을 파악한다(Master common problem solving patterns).**

- 여러 패턴의 문제유형(프로그래밍 매커니즘)
    1. Frequency Counter
    2. Multiple Pointers
    3. Sliding Window
    4. Divide and Conquer
    5. Dynamic Programming
    6. Greedy Algorithms
    7. Backtracking
    8. and so on

### (1) 빈도 카운터(Frequency Counter)

1. 왜 빈도카운터인가?
    - 여러 데이터와 입력값이 서로 비슷한 값으로 구성되어 있는지, 서로 간의 아나그램인지, 값이 다른 값에 포함되는지 여부를 비교하거나, 데이터를 입력값이나 두 개 이상의 빈도 혹은 특정하게 발생하는 빈도와 비교할 때 유용하기 때문이다.
2. 주로 언제 사용하는가?
    - 중첩반복문이 사용되는 경우 사용한다.
    
    ```jsx
    // ex
    // Write a function called 'same', which accepts two arrays.
    // The function should return true if every value in the array has
    // it's corresponding value squared in the second array.
    // The frequency of values must be the same.
    
    **// solution1. -> O(N^2)**
    function same(arr1, arr2) {
    	// 각 배열의 요소의 갯수가 다르다면 살펴볼 필요도 없이 false이다.
    	if(arr1.length !== arr2.length) return false;
    
    	// sort()는 O(N*logN)이고 중첩반복문은 O(N^2)이기 때문에 최대한 사용하지 않기.
    	let squaredArr1 = []; // arr1의 모든 요소가 제곱된 배열을 만든다.
    	let count = 0;	// 배열의 길이와 동일하며 각 요소가 동일한지 여부를 카운트하는 변수 선언하기
    	
    	for(let ele of arr1) {
    		ele *= ele;
    		if(arr2.includes(ele)) count++;
    		squaredArr1.push(ele);
    	}
    
    	if(arr2.length === count) {
    		return true;
    	} else {
    		return false;
    	}
    }
    
    **// solution2. -> O(N^2)**
    function same(arr1, arr2) {
    	if(arr1.length !== arr2.length) return false;
    
    	for(let i = 0; i < arr1.length; i++) {
    		let correctIdx = arr2.indexOf(arr1[i] ** 2);
    		if(correctIdx === -1) return false;
    		arr2.splice(correctIdx, 1);
    	}
    	return true;
    }
    ```
    
    - 중첩반복문을 사용하지 않는(빅오 표기법을 고려하면 효율적인) 해결책이다.
    
    ```jsx
    **// Refactored solution3. -> O(N)**
    
    function same(arr1, arr2) { // [1,4,4,9], [81,16,16,1]
    	if(arr1.length !== arr2.length) return false;
    
    	// 두 객체를 사용해서 각 배열의 개별 값의 빈도를 개수하도록 한다.
    	let frequencyCnt1 = {};
    	let frequencyCnt2 = {};
    	for(let val of arr1) {
    		frequencyCnt1[val] = (frequencyCnt1[val] || 0) + 1;
    	}
    	for(let val of arr2) {
    		frequencyCnt2[val] = (frequencyCnt2[val] || 0) + 1;
    	}
    
    	// 만든 두 객체 중에 어떤 것을 loop하든지 상관없다.
    	for(let key in frequencyCnt1) {
    		if(!(key ** 2 in frequencyCnt1)) return false;
    		if(frequencyCnt2[key ** 2] !== frequencyCnt1[key]) return false;
    	}
    	return true;
    }
    ```


### (2) 다중 포인터 패턴(Multiple Pointers)

1. 왜 다중 포인터인가?
    - 인덱스 혹은 위치에 따른 값이나 포인터를 만드는 것이며, 특정 조건에 따라 초기값, 중간값, 마지막 값을 향해 움직이는 포인트이기 때문이다.
    - 공간복잡도를 최소한으로 사용하는 매우 효율적인 방법이다.
2. 주로 언제 사용하는가?
    - **한 쌍의 값이나 조건을 충족시키는 무언가를 찾는 경우** 사용한다.
    - 배열이나 문자열과 같은 일종의 선형구조를 만드는 경우 사용한다.
    - 이중 연결 리스트나 단일 연결리스트를 만드는 경우 사용한다.
3. 예시 1)
    
    ```jsx
    // ex
    // Write a function called 'sumZero' which accepts a sorted array of integers.
    // The function should find the first pair where the sum is 0. 
    // Return an array that includes both values that sum to zero or undefined if a pair does not exist
    
    sumZero([-3,-2,-1,0,1,2,3]); // [-3,3]
    sumZero([-2,0,2,3]); // [-2,2]
    sumZero([1,2,3]); // undefined
    
    **// solution1. -> 시간복잡도 O(N^2)** 
    function sumZero(arr) {
    	// 결과를 반환할 새로운 배열을 만든다.
    	let result = [];
    	
    	// 각 배열의 요소를 순회한다.
    	for(let i = 0; i < arr.length; i++) {
    	    // 해당 요소와 더했을 때 0이 되는 요소가 있는지 확인한다.
    	    let num = arr[i];
    	    let oppositeNum = -num;
    	    if(!num) continue; // 요소가 0인 경우 다음 반복 진행
    	    if(arr.includes(oppositeNum)){ // 해당 요소와 더했을 때 0이 되는 요소가 있다면,
    	        result.push(num);
    	        result.push(oppositeNum);
    	        break;
    	    }
    	    if((i === arr.length-1) && !result.length) { // 마지막까지 순회했지만 더했을 때 0이 되는 요소가 없다면,
    	        return undefined;
    	    }
    	}    
    	// 만약에 일치한다면 해당 요소들을 담은 배열을 반환한다.
    	return result;
    }
    
    **// solution2. -> O(N^2)** 
    function sumZero(arr) {
    	for(let i = 0; i < arr.length; i++) {
    		for(let j = i+1; j < arr.length; j++) {
    			if(arr[i] + arr[j] === 0) {
    				return [arr[i], arr[j]];
    			}
    		}
    	}
    }
    ```
    
    - 중첩반복문을 사용하지 않는(빅오 표기법을 고려하면 효율적인) 해결책이다.
    
    ```jsx
    **// Refactored solution1. -> O(N^2)**
    function sumZero(arr) {
    	for(let i = 0; i < arr.length; i++) {
    		if(!arr[i]) continue;
    		for(let j = arr.length - i - 1; j > 0; j--) {
    			if(!arr[j]) continue;
    			if(arr[i] + arr[j] === 0) { // 두 요소의 합이 0이라면, 반환한다.
    				return [arr[i], arr[j]];
    			}
    			if(arr[i] + arr[j] < 0) break; // 이미 정렬된 배열이기 때문에 두 요소의 합이 음수라면, 더 이상 반복하지 않고 다음 반복으로 넘어간다.
    		}
    	}
    }
    
    **// Refactored solution2. -> O(N)**
    function sumZero(arr) {
    	let left = 0;
    	let right = arr.length - 1;
    	while(left < right) { // 만약 요소가 0인 경우를 고려해서 인덱스의 크기에 따라 반복문이 종료되도록 만든다.
    		let sum = arr[left] + arr[right];
    		if(sum === 0) {
    			return [arr[left], arr[right]];
    		} else if(sum > 0) {
    			right--;
    		} else {
    			left++;
    		}
    	}
    }
    ```
